*:after, *:before {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
} 

html, body {
    height: 100%;
    background: linear-gradient(rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5)), url(../publish/textile.jpg) center / cover no-repeat fixed;
    /* background-color: #333; */
    color: #fff;
    font-size: 20px;
    font-family: 'Raleway';
}
.container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        ;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.full-screen {
    min-height: 70vh;
    background-color: #666;
    display: flex;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 1px 1px var(--team-box-shadow-one),
    0px 4px 4px var(--portfolio-color-one),
    1px 4px 6px var(--portfolio-color-two);
}

.full-screen__body {
    width: 100%;
    flex: 1 1 auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px;
}
@media screen and (min-width: 768px) {
    .full-screen__body {
        padding: 0px 50px;
    }
}

.full-screen__title {
    font-weight: 400;
    font-size: 18px;
}

@media screen and (min-width: 768px) {
    .full-screen__title {
        font-size: 30px;
    }
}

.full-screen_bg {
    border-radius: 0;
    background: url(../publish/fon1.jpg) center / cover no-repeat fixed;
}

/* .content {} */

.content__body {
    background-color: #666;
    margin: 0 auto;
    padding: 20px 30px;
    display: flex;
    justify-content: center;
}

.content__list {
display: grid;
grid-row-gap: 8px;
}

@media screen and (min-width: 768px) {
    .content__list {
    grid-template-columns: 300px 300px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    }
}

@media screen and (min-width: 1200px) {
    .content__list {
        grid-template-columns: 400px 400px;
        grid-column-gap: 18px;
        grid-row-gap: 18px;
    }
}

.content__list_item {
    max-width: 250px;
    position: relative;
    border-radius: 10px;
}

 @media screen and (min-width: 768px) {
     .content__list_item img {
         max-width: 300px;
     }
 }

 @media screen and (min-width: 1200px) {
     .content__list_item img {
         max-width: 400px;
     }
 }
 .content__list_item:hover {
    opacity: 0.7;
 }
    .content__list_text {
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 12px;
        background-color: #1f1d1d;
        border-radius: 5px;
    }

    .content__list img {
        width: 250px;
        height: 150px;
        border-radius: 10px;
    }

 @media screen and (min-width: 768px) {
        .content__list img {
        width: 300px;
        height: 200px;
            }
        }


 @media screen and (min-width: 1200px) {
     .content__list img {
         width: 400px;
         height: 300px;
     }
 }


